<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>PA#1</title>
<style>
    body {
        background-color: #EEEEEE;
    }
</style>

<script src="./Utils/trackball-rotator.js"></script>
<script src="./Utils/m4.js"></script>
<script src="./shader.gpu"></script>
<script src="./Model.js"></script>
<script src="./StereoCamera.js"></script>
<script src="./Texture.js"></script>
<script src="./main.js"></script>


</head>
<body onload="init()">

<h2>A Cube with "Trackball" Mouse Rotation</h2>

<p id="message">Drag your mouse on the cube to rotate it.<br>
(On a touch screen, you can use your finger.)</p>

<div>
	<div>
	<label>Eye Separation: <input type="range" id="eyeSeparation" min="0.1" max="5.0" step="0.1"
			value="0.7"></label>
	<span id="eyeSeparationValue">0.7</span>
	</div>
	<div>
		<label>Field of View: <input type="range" id="fov" min="20" max="50" step="0.1" value="50.0"></label>
		<span id="fovValue">50.0</span>
	</div>
		<div>
		<label>Convergence Distance: <input type="range" id="convergence" min="8.5" max="20.0" step="0.1"
				value="10.0"></label>
		<span id="convergenceValue">10.0</span>
	</div>
	<div>
		<label>Near Clipping: <input type="range" id="nearClip" min="4.0" max="12.0" step="0.1"
				value="8.0"></label>
		<span id="nearClipValue">8.0</span>
	</div>
	<div>
		<label>Far Clipping: <input type="range" id="farclip" min="8.5" max="20.0" step="0.1"
				value="12.0"></label>
		<span id="farClipValue">10.0</span>
	</div>
</div>

<div id="canvas-holder" style="background-color:green">
	<canvas 
		width="600" 
		height="600" 
		id="webglcanvas" 
		style="background-color:transparent;
			position: absolute;
			top: 200;
			left: 200;
			width: 600px;
			height: 600px;
			z-index: 1;
			"></canvas>

	
</div>




</body></html>